<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatear texto</title>
</head>

<body>
    <h2>Contenido del documento</h2>
    <p>Lorem ipsum dolor sit amet <mark>consectetur adipisicing</mark> elit. Adipisci velit, nobis molestiae beatae unde
        sed
        doloribus alias <del>similique</del> consequuntur sit modi facere commodi omnis eos! Dolore odio, dolorum
        provident
        asperiores eum cumque <ins>quasi iusto eaque</ins>, aliquam velit soluta, distinctio amet qui? Beatae recusandae
        inventore
        doloremque <strong>amet quia!</strong> Eveniet odio <i>consequuntur</i> culpa et quas cumque quos, delectus,
        facilis, mollitia
        consectetur impedit explicabo soluta. Error culpa nemo accusamus optio hic nam libero vitae esse rem doloremque
        ut blanditiis, aliquid id cum ad incidunt autem! Dolore rem necessitatibus corrupti reiciendis cum facere
        ducimus totam, quidem voluptas placeat consequatur mollitia fuga eaque accusamus deserunt.</p>
    <pre>
            // Codigo de javascript:
            let numero = 100;

        </pre>
</body>

</html>