<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Listas ordenadas</h3>
    <ol>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, excepturi?</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vel alias cum autem a possimus eaque
            repellendus maxime quos voluptate soluta earum illum quod nemo, unde, in eius iste saepe!</li>
        <li>
            <ul>
                <li><cite>texto alternativo</cite> el contenido del texto 1</li>
                <li><cite>texto alternativo</cite> el contenido del texto 2</li>
                <li><cite>texto alternativo</cite> el contenido del texto 3</li>
            </ul>
        </li>
    </ol>
    <!--Lista de definición -->
    <p>Cryptids of Cornwall:</p>

    <dl>
        <dt>Beast of Bodmin</dt>
        <dd>A large feline inhabiting Bodmin Moor.</dd>

        <dt>Morgawr</dt>
        <dd>A sea serpent.</dd>

        <dt>Owlman</dt>
        <dd>A giant owl-like creature.</dd>
    </dl>
</body>

</html>