* {
    box-sizing: border-box;
}

form {
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #c1c1c1;
    margin-top: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

form input {
    margin-bottom: 20px;
    background: #fff;
    border: 1px solid #9c9c9c;
}

form button {
    background: lightgrey;
    padding: 10px;
    border: 0;
    width: 100%;
}

form button:hover {
    background: gold;
}

label {
    text-align: right;
    display: block;
    padding: 5px 10px 5px 0;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
}

input:focus {
    outline: 3px solid gold;
}


/*
@media (min-width: 400px) {
    form {
    overflow: hidden;
}

    label {
        float: left;
        width: 200px;
    }

    input {
        float: left;
        width: calc(100% - 200px);
    }

    button {
        float: right;
        width: calc(100% - 200px);
    }
}*/