<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!--
    <div class="contenedor_centrado">
        <div>contenido</div>
    </div>
    -->

    <div class="contenedor flex1">
        <p>párrafo 1</p>
        <p>párrafo 2</p>
        <p>párrafo 3</p>
        <p>párrafo 4</p>
    </div>
    <!--
    <div class="contenedor flex2">
        <p>párrafo 1</p>
        <p>párrafo 2</p>
        <p>párrafo 3</p>
        <p>párrafo 1</p>
        <p>párrafo 2</p>
        <p>párrafo 3</p>
        <p>párrafo 1</p>
        <p>párrafo 2</p>
        <p>párrafo 3</p>
        <p>párrafo 1</p>
        <p>párrafo 2</p>
        <p>párrafo 3</p>
        <p>párrafo 1</p>
        <p>párrafo 2</p>
        <p>párrafo 3</p>
    </div>-->

</body>

</html>