<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Barra de navegación con iconos</h2>
    <nav>
        <p>
            <a href="paginas/articulo.html" title="abrir artículo">
                <img src="img/iconos/file-bar-graph.svg" alt="artículo">Abrir Documento
            </a>
        </p>
        <p>
            <a href="#" title="comprobar documento">
                <img src="img/iconos/file-earmark-check.svg" alt="artículo">Chequear Documento
            </a>
        </p>
        <p>
            <a href="#" title="comprobar documento">
                <img src="img/iconos/info-square.svg" alt="información">Acerca de
            </a>
        </p>
    </nav>
    <a href="mailto:webmaster@gmail.com">Contacta con nosotros</a>
</body>

</html>