<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas básicas</title>
</head>

<body>
    <h1>Contenido del Sitio</h1>
    <nav>
        <!-- Enlace externo -->
        <a href="https://www.w3schools.com/">w3schools</a>
        <!-- Rutas relativas -->
        <a href="paginas/documento.html" title="Abrir documento">Documento</a>
        <a href="paginas/articulo.html" target="_blank" title="Articulo">Artículo</a>
        <!-- Enlace con un icono -->
        <a href="paginas/articulo.html">
            <img src="img/iconos/sheet.gif" alt="Abrir artículo">
        </a>

        <a href="paginas/documento.html" title="documento">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                <path
                    d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5" />
                <path
                    d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z" />
            </svg>
        </a>

    </nav>
    <h2>Apartado 1</h2>
    <p>Lorem ipsum &lt;dolor&gt; sit amet<br> consectetur adipisicing elit. Quisquam minima, eaque odio a possimus
        blanditiis
        obcaecati neque? Ut, nostrum doloribus illo sequi quam, alias, sint modi ipsum earum dolore dicta.</p>
    <h6>Subtítulo con h6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, accusantium?</p>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, nemo dolorum inventore reiciendis ratione
        alias ducimus magnam quaerat, ut consequuntur nihil quae? Asperiores expedita cupiditate vitae deserunt,
        doloremque dolorem rerum harum nemo cum consequatur dignissimos, explicabo velit porro odit quibusdam adipisci
        hic atque veritatis iure optio, <cite>fuga esse sequi!</cite> Dignissimos magni, ducimus, natus, nisi sint autem
        consequuntur
        fuga reprehenderit totam porro deserunt repellendus voluptate? Consectetur excepturi velit eos at omnis!</p>
    <p>precio: 120 &#36; en euros 113 &euro;</p>
    <h6>&copy; CURSO 2024</h6>
</body>

</html>