<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Contenido del documento</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium repellendus, suscipit delectus aliquam
        tenetur eum doloribus minima sunt. Placeat quo unde inventore delectus quidem dolorem numquam fugiat quae vero
        neque excepturi maiores blanditiis laborum ipsum saepe facere cum illo dolores a itaque, rem incidunt officiis
        cumque! At delectus ducimus ea accusamus aperiam tempore explicabo asperiores, qui deleniti, a nulla quia atque
        unde repellendus beatae est nam magnam fugiat quos in, ratione officia libero eum consequatur? Voluptate ad
        facilis omnis libero rem ullam vitae assumenda nisi aliquid eaque, et explicabo quod perspiciatis amet molestiae
        itaque harum rerum commodi possimus, quidem est quas dignissimos. Blanditiis laudantium mollitia ipsum velit
        laborum vel animi quaerat minima hic eos facere aut sapiente cumque inventore, delectus a rerum et assumenda
        fugiat soluta, quia commodi officiis. Adipisci natus consequatur distinctio cupiditate temporibus, reprehenderit
        totam aspernatur impedit vero ab quisquam facilis inventore ea facere quidem fugiat commodi ut nostrum. Fugit,
        delectus beatae, molestias consectetur velit tempore ad voluptate quia porro quidem voluptatum! Perspiciatis
        sunt corporis cumque nobis tempore natus fuga tenetur, debitis eveniet impedit omnis nulla totam accusamus in
        veniam, eos suscipit, necessitatibus rerum molestias voluptatum facilis dolores? Delectus ipsum quam inventore
        minima provident fugiat eum assumenda tempore nulla. Voluptate nulla architecto commodi eos neque ipsa vitae
        suscipit nostrum quae, quaerat a accusamus ut eius et recusandae repellat voluptatem, impedit officia fugit
        explicabo! Quibusdam, amet cupiditate aperiam enim facilis numquam ipsa laboriosam harum, asperiores unde nihil
        laborum, quos a? Reprehenderit, assumenda voluptatem adipisci non, fugiat quis aliquid quasi odio delectus culpa
        sed accusamus iusto voluptates nulla quod similique animi! Repellendus harum consectetur vero obcaecati aperiam,
        ut quod, quae voluptatum dolore qui assumenda! Ducimus assumenda incidunt atque magni animi mollitia, eius sequi
        expedita! Perferendis dolorem amet, natus porro numquam nam beatae ad minus sint aperiam doloremque corrupti
        sapiente reiciendis dolorum odio eligendi voluptatibus et laudantium atque eius dolor earum illo. Quas commodi
        harum pariatur voluptatem magnam quia qui animi nulla eveniet velit eligendi id natus hic veniam facilis beatae
        minus obcaecati voluptatibus a, vero corrupti debitis ducimus optio architecto? Accusantium corrupti culpa
        itaque adipisci est fugiat eaque voluptate soluta dignissimos quia error voluptates et eos pariatur consequuntur
        officiis animi, omnis nesciunt distinctio in repellat inventore. Nobis ducimus, quasi iusto, earum, officia hic
        magnam eaque natus repellendus similique quibusdam laborum illo cum omnis fugit? Necessitatibus dolorem est
        autem, ipsum iure nesciunt molestias? Sunt quod eius, totam dignissimos ipsum dolorum. Praesentium, saepe? Cum
        possimus quo hic, quibusdam similique voluptas aut mollitia natus, ducimus accusantium dicta, porro sequi
        voluptate! Omnis quis assumenda, quae minus beatae animi vitae perspiciatis soluta neque deleniti. Aliquid, nisi
        veniam porro consequatur reprehenderit officiis, veritatis mollitia distinctio, esse repudiandae quas voluptate
        eius. Sint, minima eum aliquid, voluptate quisquam impedit alias ipsam repudiandae a voluptas nemo aut labore
        fugiat quibusdam exercitationem veniam dicta soluta voluptates, maiores at accusantium beatae mollitia
        distinctio. Dolor accusantium atque officiis velit maiores laboriosam accusamus similique eligendi itaque beatae
        id, perferendis aliquam, et corrupti saepe omnis possimus quibusdam molestiae labore. Corrupti labore sint est
        velit?</p>
    <!-- .. indica directorio padre -->
    <a href="../index.html">Volver</a>
</body>

</html>