<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="contenedor">
        <header>
            <h2>Ilustraciones</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas illum dolorem incidunt reiciendis,
                cupiditate
                totam necessitatibus nostrum aliquam! Placeat voluptates possimus accusantium doloribus culpa assumenda
                eligendi, delectus id beatae, eos sunt libero laboriosam. Vel earum aperiam ab voluptatibus, hic fugiat
                deserunt
                impedit, amet, itaque cumque assumenda non quam exercitationem veniam?</p>
        </header>
        <section>
            <article>
                <header>
                    <h3>Trabajar con dispositivos</h3>
                </header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet?</p>
                <figure>
                    <img src="img/dispositivos.png" width="150px" alt="dispositivos">
                    <figcaption>Portátiles</figcaption>
                </figure>
                <footer><a class="comentarios" href="#">Comentarios(12)</a></footer>
            </article>
            <article>
                <header>
                    <h3>Trabajar con seguridad</h3>
                </header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet?</p>
                <figure>
                    <img src="img/error_advertencia.png" width="150px" alt="dispositivos">
                    <figcaption>Portátiles</figcaption>
                </figure>
                <footer><a class="comentarios" href="#">Comentarios(12)</a></footer>
            </article>
            <article>
                <header>
                    <h3>Errores al conectar</h3>
                </header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet?</p>
                <figure>
                    <img src="img/error_conexion.png" width="150px" alt="dispositivos">
                    <figcaption>Portátiles</figcaption>
                </figure>
                <footer><a class="comentarios" href="#">Comentarios(12)</a></footer>
            </article>
            <article>
                <header>
                    <h3>Información</h3>
                </header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet?</p>
                <figure>
                    <img src="img/ordenador_info.png" width="150px" alt="dispositivos">
                    <figcaption>Portátiles</figcaption>
                </figure>
                <footer><a class="comentarios" href="#">Comentarios(12)</a></footer>
            </article>
            <article>
                <header>
                    <h3>Mobiliario</h3>
                </header>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet?</p>
                <figure>
                    <img src="img/sofa.png" width="150px" alt="ordenador">
                    <figcaption>Ordenadores de sobremesa</figcaption>
                </figure>
                <footer><a class="comentarios" href="#">Comentarios(1)</a></footer>
            </article>
        </section>
        <div class="clear"></div>
    </div>
</body>

</html>