<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <h1>Título de la Web</h1>
            <form action="#">
                <input type="text" id="buscar" name="buscar" placeholder="buscador">
                <input type="button" value="buscar">
            </form>
        </header>
    </div>
    <div class="contenedor">
        <div id="botones">
            <button type="button" id="b1">Botón 1</button>
            <button type="button" id="b2">Botón 2</button>
            <button type="button" id="b3">Botón 3</button>
            <button type="button" id="b4">Botón 4</button>
            <button type="button" id="b5">Botón 5</button>
        </div>
    </div>
    <div class="contenedor">
        <div id="botones2">
            <button type="button" id="boton1">Botón 1</button>
            <button type="button" id="boton2">Botón 2</button>
            <button type="button" id="boton3">Botón 3</button>
            <button type="button" id="boton4">Botón 4</button>
            <button type="button" id="boton5">Botón 5</button>
        </div>
    </div>
    <div class="contenedor">
        <div id="botones3">
            <button type="button" id="btn1">Botón 1</button>
            <button type="button" id="btn2">Botón 2</button>
            <button type="button" id="btn3">Botón 3</button>
            <button type="button" id="btn4">Botón 4</button>
            <button type="button" id="btn5">Botón 5</button>
        </div>
    </div>
    <div class="contenedor2">
        <div id="parrafos">
            <p>parrafo1</p>
            <p>parrafo1</p>
            <p>parrafo1</p>
            <p>parrafo1</p>
            <p>parrafo1</p>
            <p>parrafo1</p>
            <p>parrafo1</p>
            <p>parrafo1</p>
            <p>parrafo1</p>
            <p>parrafo1</p>
            <p>parrafo1</p>
            <p>parrafo1</p>
            <p>parrafo1</p>
            <p>parrafo1</p>
        </div>
    </div>
</body>

</html>