<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <div class="contenedor2">
        <div class="caja"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia saepe doloribus quas cupiditate
            inventore ex fugiat deserunt laborum error, nobis, quae optio. Quasi temporibus deserunt pariatur possimus
            eveniet aliquid est adipisci, blanditiis ea nulla, obcaecati omnis officia laboriosam labore debitis ex
            ipsam recusandae perspiciatis sed. Vitae vero, commodi a ipsam quidem quam voluptate accusamus enim rerum,
            ratione, autem dignissimos optio sapiente nam iste qui! Vitae, dolorum voluptas delectus sequi similique
            doloremque assumenda natus exercitationem amet, tempore modi suscipit expedita labore? Impedit consectetur
            ratione, aperiam quam est ipsa quae nihil neque labore officiis perspiciatis velit consequatur iure dolores
            consequuntur officia in alias distinctio cupiditate aut suscipit accusamus perferendis. Non et, quidem
            sequi, corrupti sapiente eaque cumque veniam eligendi consequatur nobis quas atque nisi hic perferendis,
            dolores laboriosam sunt iste harum ut neque. Adipisci exercitationem a tempore, in necessitatibus quae
            provident fugiat distinctio nihil consequuntur veritatis, perspiciatis ratione fugit assumenda ut voluptatem
            sint autem laborum delectus accusamus at. Laboriosam nihil fugit a pariatur! Doloremque omnis aliquam
            assumenda tempore unde, inventore commodi quas dicta veritatis maiores qui magni quis voluptatibus sunt
            facere obcaecati eius aperiam, excepturi ea dolores ratione adipisci. Mollitia corporis incidunt non, labore
            obcaecati alias illum commodi esse culpa excepturi eius tenetur quia eum porro perspiciatis, praesentium
            unde asperiores repellendus reprehenderit? Aliquam, blanditiis. Perferendis nihil ut reprehenderit rem vero,
            quam necessitatibus temporibus repellat fugit, id eaque maiores illum dolore quidem non vitae ipsam quas
            cum, tenetur a et culpa tempora commodi. Architecto libero facilis dolore ipsum cumque. Nulla, fuga
            consequuntur quos inventore nostrum ullam, veniam obcaecati sit amet possimus facere nesciunt, id in aliquid
            eveniet rerum reprehenderit quisquam? Aliquid tempora aspernatur error laudantium, maiores minus,
            perspiciatis voluptatem unde repudiandae illo doloremque blanditiis veritatis ab provident. Adipisci et
            voluptatibus modi mollitia alias consequatur aliquam dolorem! Reprehenderit aliquam perspiciatis fuga
            repudiandae dignissimos libero neque eveniet aspernatur minus accusamus quas fugit, id, recusandae animi
            voluptas officia! Illum ex nesciunt et fugiat nemo corporis est soluta, repudiandae impedit quisquam
            aspernatur exercitationem numquam ea voluptatibus reiciendis perferendis eum consequatur? Dignissimos
            distinctio quo nihil molestias. Ut aliquid ipsa, similique excepturi consequuntur reiciendis ducimus rerum
            perferendis, alias fuga, numquam earum. Nam obcaecati corporis ducimus reprehenderit provident sequi
            voluptate ea, rerum nobis corrupti expedita. Atque nobis sequi at soluta, ut magnam minus, mollitia cum,
            voluptatum fugit quis obcaecati recusandae corrupti illum eum officia voluptas fuga odit. Qui dignissimos
            deserunt sunt unde nemo at nostrum sed dicta repudiandae! Consectetur natus ducimus neque, perferendis
            magnam animi, repellendus commodi tempore ipsum sit pariatur eaque sint! Neque, veritatis aliquid voluptates
            dolores odit illo debitis doloribus dicta, ullam ea expedita esse nisi magni? Non, ratione ad voluptatem
            modi qui placeat dolores perferendis voluptates atque neque rerum minus velit sint, iure eum, ducimus
            aperiam maxime in autem a officia tempora beatae. Illum vero facilis tempore enim optio praesentium possimus
            cumque officia dignissimos necessitatibus facere sequi natus, labore repellendus non, numquam autem
            assumenda voluptates consequuntur dolores laboriosam laborum laudantium maxime. Labore officiis, doloribus
            laudantium ipsa minima in sequi soluta, facere asperiores aperiam porro temporibus! Esse.</p>
    </div>
</body>

</html>