<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Listas ordenadas</h3>
    <ol>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, excepturi?</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vel alias cum autem a possimus eaque
            repellendus maxime quos voluptate soluta earum illum quod nemo, unde, in eius iste saepe!</li>
        <li>
            <ol>
                <li><cite>texto alternativo</cite> el contenido del texto 1</li>
                <li><cite>texto alternativo</cite> el contenido del texto 2</li>
                <li><cite>texto alternativo</cite> el contenido del texto 3</li>
            </ol>
        </li>
    </ol>
</body>

</html>