<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
    <div id="contenedor">
        <header>
            <img src="img/cabecera.jpg" alt="banner">
        </header>
        <nav class="superior">
            <a class="enlacenav" href="#">Portada</a>
            <a class="enlacenav" href="#">Invierno</a>
            <a class="enlacenav" href="#">Diciembre a marzo</a>
            <a class="enlacenav" href="#">La chimenea</a>
            <a class="enlacenav" href="#">Deportes de invierno</a>
            <a class="enlacenav" href="#">Contacto</a>
        </nav>
        <section>
            <h2>Sección</h2>
        </section>
        <aside>
            <h2>Lateral</h2>
        </aside>
        <footer>
            <nav>
                <a class="enlacefooter" href="#">Viajes</a>
                <a class="enlacefooter" href="#">Ofertas</a>
                <a class="enlacefooter" href="#">Descuentos</a>
            </nav>
        </footer>
    </div>
</body>

</html>