<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos3.css">
</head>

<body>
    <div id="contenedor">

        <form class="form1" action="">
            <label for="firstName" class="first-name">First Name</label>
            <input id="firstName" type="text">

            <label for="lastName" class="last-name">Last Name</label>
            <input id="lastName" type="text">

            <label for="job">Job</label>
            <input id="job" type="text">

            <label for="age">Age</label>
            <input id="age" type="text">

            <label for="email">Email</label>
            <input id="email" type="email">

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>