<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El título de la web</title>

</head>

<body>
    <!-- Comentario de prueba -->
    <h3>Contenido del sitio 1</h3>
    <h4>Mas contenido</h4>
    <span>hola</span>
    <div><span>adios</span></div>
    <a href="#">nuevo cliente</a>
    <a href="#">editar cliente</a>
    <a href="#">listar clientes</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsum facilis quaerat repudiandae tenetur
        quos eaque nostrum, corporis accusamus, veritatis eveniet magnam dolores velit perferendis asperiores amet?
        Officia, recusandae maiores?</p>
    <p class="rojo"></p><!-- Se genera con p.rojo -->
    <p id="principal"></p><!-- Se genera con p#principal -->
    <h4 id="segundo"></h4>
    <h3 class="azul"></h3>

</body>

</html>